/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} */
/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */
/* .container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
} */
.coin-price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    margin: 7px;
}

.coin-price .logo{
    width: 70px;
    margin-right: 10px;
}
.coin-price .logo img{
    width: 100%;
}
.coin-price div{
    display: block;
}
.coin-price div h1{
    font-size: 20px;
}









